image: registry.gitlab.com/javierglezr/game-map/webserver:latest

variables:
  MYSQL_ROOT_PASSWORD: root
  MYSQL_USER: user_db
  MYSQL_PASSWORD: password_db
  MYSQL_DATABASE: name_db
  DB_HOST: mysql
  DATABASE_URL: mysql://user_db:password_db@mysql/name_db
  SYMFONY_DEPRECATIONS_HELPER: weak

stages:
  - build
  - qa
  - test
  - analysis
  - deploy

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - vendor/

before_script:
  - git config --global url."https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.com/".insteadOf "git@gitlab.com:"
